# Preseeding only locale sets language, country and locale.
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us

# Clock
d-i time/zone select UTC
d-i clock-setup/utc boolean true

# Partitioning
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Network
d-i netcfg/get_hostname string focal
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto

# Minimal desktop install
ubiquity ubiquity/minimal_install boolean true
d-i pkgsel/upgrade select full-upgrade

# Default user
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false

# Install prerequisites
ubiquity ubiquity/success_command \
string ip link set up dev eth0; \
dhclient eth0; \
in-target /usr/bin/apt-get update; \
in-target /usr/bin/apt-get install -y openssh-server ntp python3-pip git linux-tools-$(uname -r) linux-cloud-tools-$(uname -r) linux-cloud-tools-common;

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true

# Reboot
ubiquity ubiquity/reboot boolean true