# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us

# Partitioning
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string packer-ubuntu-beaver
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto

# Mirror settings
choose-mirror-bin mirror/http/proxy string

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string US
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
ubiquity ubiquity/minimal_install boolean true
ubiquity ubiquity/download_updates boolean true

# Default user
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/encrypt-home boolean false

# Install prerequisites
ubiquity ubiquity/success_command \
string echo "    ...Starting log..." >> /target/var/log/success.txt; \
echo " " >> /target/var/log/success.txt; \
echo "    Activate eth0" >> /target/var/log/success.txt; \
echo " " >> /target/var/log/success.txt; \
ip link set up dev eth0 >> /target/var/log/success.txt; \
echo " " >> /target/var/log/success.txt; \
echo "    Activate dhclient for eth0" >> /target/var/log/success.txt; \
echo " " >> /target/var/log/success.txt; \
dhclient eth0 >> /target/var/log/success.txt; \
echo " " >> /target/var/log/success.txt; \
echo "    Validate DNS" >> /target/var/log/success.txt; \
echo " " >> /target/var/log/success.txt; \
ping google.com -c 5 >> /target/var/log/success.txt; \
echo " " >> /target/var/log/success.txt;

#None of these work:
#in-target /mkdir /foo1; \
#in-target /bin/mkdir /foo2; \
#in-target /mkdir /target/foo3; \
#in-target /bin/mkdir /target/foo4; \
#in-target /bin/echo "Hello from in-target! - option 1" >> /target/var/log/test.txt; \
#in-target /bin/echo "Hello from in-target! - option 2" >> /var/log/test.txt; \
#in-target $(/bin/echo "Hello from in-target! - option 3") >> /target/var/log/test.txt; \
#in-target $(/bin/echo "Hello from in-target! - option 4") >> /var/log/test.txt; \
#in-target $(/bin/echo "Hello from in-target! - option 5" >> /var/log/test.txt); \
#in-target `/bin/echo "Hello from in-target! - option 5" >> /var/log/test.txt`;
#echo "    chroot" >> /target/var/log/success.txt; \
#chroot /target; \
#echo "    ...Starting log..." >> /var/log/success-ch.txt; \
#echo " " >> /var/log/success-ch.txt; \
#echo "    Target" >> /var/log/success-ch.txt; \
#echo " " >> /var/log/success-ch.txt; \
#ls -a -1 >> /var/log/success-ch.txt; \
#echo " " >> /var/log/success-ch.txt; \
#echo "    Ping set 1" >> /var/log/success-ch.txt; \
#echo " " >> /var/log/success-ch.txt; \
#ping google.com -c 5 >> /var/log/success-ch.txt;


#    apt-get update; \
#    apt-get install -y openssh-server ntp linux-tools-$(uname -r) linux-cloud-tools-$(uname -r) linux-cloud-tools-common;
#Above does not work, below does
#Not sure what else to try, but I think the issue is with navigating "in-target" commands
#I can't seem to get them to work, but package installs are not working

#    echo "    Activate eth0" >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    ip link set up dev eth0 >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    date +"%b %d %T" >> /target/var/log/success.txt; \
#    echo "    Activate dhclient for eth0" >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    dhclient eth0 >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    date +"%b %d %T" >> /target/var/log/success.txt; \
#    echo "    Sleeping 10 seconds" >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    sleep 10; \
#    echo " " >> /target/var/log/success.txt; \
#    date +"%b %d %T" >> /target/var/log/success.txt; \
#    echo "    Show configured interfaces:" >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    ip link show >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    date +"%b %d %T" >> /target/var/log/success.txt; \
#    echo "    apt list repos:" >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    cat /etc/apt/sources.list >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    date +"%b %d %T" >> /target/var/log/success.txt; \
#    echo "    apt-get update:" >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    apt-get update >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    date +"%b %d %T" >> /target/var/log/success.txt; \
#    echo "    apt-get install upgrades:" >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    apt-get upgrades -y >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    date +"%b %d %T" >> /target/var/log/success.txt; \
#    echo "    Sleeping 10 seconds" >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    sleep 10; \
#    echo " " >> /target/var/log/success.txt; \
#    date +"%b %d %T" >> /target/var/log/success.txt; \
#    echo "    apt-get install additional packages:" >> /target/var/log/success.txt; \
#    echo " " >> /target/var/log/success.txt; \
#    apt-get install -y openssh-server ntp linux-tools-$(uname -r) linux-cloud-tools-$(uname -r) linux-cloud-tools-common >> /target/var/log/success.txt;

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true

# Reboot
ubiquity ubiquity/reboot boolean true